{
    "name": "kard",
    "version": "1.0.0",
    "description": "kard code test",
    "main": "server.js",
    "scripts": {
        "client": "cd kard-frontend && yarn start",
        "server": "nodemon server.js",
        "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Bomani Kernizan",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.2",
        "dotenv": "^5.0.1",
        "express": "^4.16.2",
        "morgan": "^1.9.0",
        "mongoose": "^5.0.8",
        "path": "^0.12.7",
        "plaid": "2.0.x",
        "concurrently": "^3.5.1"
    },
    "devDependencies": {
        "concurrently": "^3.5.1"
    }
}